<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
            background-image: url("./media/images/broomfield.jpg");
            background-size: cover;
        }
        #nav{
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: left;
        }
        #nav img{
            margin-left: 80px;
            margin-right: 40px;
            height: 40px;
        }
        #nav a{
            padding: 10px 20px;
            text-decoration: none;
            font-weight: 600;
            color: white;
        }
        #div h2{
            margin-top: 50px;
            margin-left: 100px;
            font-size: 70px;
            color: white;
        }
        #div1{
            height: 420px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.37);
            border: 5px solid white;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 50px;
            padding: 40px;
        }
        #div1 #div2{
            margin-bottom: 80px;
        }
        #div1>h3{
            margin-bottom: 20px;
            line-height:1.3;
        }
        #div1 #para{
            font-size: 11.5px;
        }
        span{
            font-size: 30px;
        }
        ul{
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="nav">
            <img src="./media/images/tlogo.jpg" alt="logo">
            <a href="#">The Story</a>
            <a href="#">Concept</a>
            <a href="#">Idea</a>
        </div>
        <div id="div">
            <h2>Sport <br>Cars</h2>
            <div id="div1">
                <p><b>Info</b></p>
                <div id="div2"> 
                    <p><br> <b>New</b><br><span>911</span> <br> <b>Carrera S</b></p>
                </div>
                <h3>A car that does <br> not obey time.</h3>
                <p id="para">The new 911 has captured the <br> feature of all its prodecessors: it remains of the past and gives an idea Of future.</p>
            </div>   
        </div>

    </div>  
</body>
</html>