<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/jpg" href="../images/apna e shop.jpg" />
    <title>Apna-E-Shop | Online Store</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */
      body {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        line-height: 1.4;
      }
      article.product {
        margin: 5px;
        border: 2px solid black;
      }
      .project-title {
        margin: 15px auto;
        text-align: center;
        text-transform: uppercase;
        background-color: #f0f0f0;
      }
      .product-price {
        margin: 16px auto;
        font-size: large;
      }
      .product-shoping {
        margin: 15px auto;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: x-small;
        color: #585555;
      }
      a.more-info:link,
      a.more-info:visited {
        color: #724b4b;
      }
      a.more-info:hover,
      a.more-info:active {
        text-decoration: none;
      }
      .title-details {
        margin: 15px auto;
        text-transform: uppercase;
      }
      .details-list {
        margin-left: 50px;
      }
      .add-to-cart {
        font-size: 20px;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        color: white;
        background-color: black;
      }
      .add-to-cart:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <article class="product">
      <h3 class="project-title">
        Fire Boltt Luxury Smart Watch With Strainless Steel
      </h3>
      <img
        src="media/images/watch.jpg"
        alt="Smart Watch"
        height="200px"
        width="200px"
      />
      <p class="product-price"><strong>Rs 1499.00</strong></p>
      <p class="product-shoping">Free Shoping</p>
      <p>
        Get ready to be captivated by stunning 1.91" display with a crisp
        240*280 pixel resolution.
      </p>
      <a
        class="more-info"
        href="https://www.amazon.in/Fire-Boltt-Stainless-Display-Bluetooth-Assistant/dp/B0CH8BY8DG/ref=sr_1_8?crid=TDGR2QOJSDKG&keywords=watches%2Bfor%2Bmen&qid=1704092909&sprefix=wat%2Caps%2C218&sr=8-8&th=1"
        >More information &rarr;</a
      >
      <h4 class="title-details">Product Details</h4>
      <ul class="details-list">
        <li>1.91" big Display</li>
        <li>Luxury Stainless Elegance</li>
        <li>Stay Connected, Hands-Free-Bluetooth Calling</li>
      </ul>
      <button class="add-to-cart">Add To Cart</button>
    </article>
  </body>
</html>
