<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            background: #c5e9ff;
        }
        .nav{
            margin-bottom: 50px;
            height: 50px;
            width: 100vw;
            background-color:#0e0c18;
            display: flex;
            align-items: center;
        }
        #nav1{
            justify-content: start;
        }
        #nav2{
            justify-content: center;        
        }
        #nav3{
            justify-content: end;
        }
        div a{
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            border-radius: 20px;
        }
        div a:hover{       
            font-size:large;  
            background-color: rgb(47, 47, 191);
        }
    </style>
</head>
<body>
    <div class="nav" id="nav1">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
    <div class="nav" id="nav2">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
    <div class="nav"  id="nav3">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
    </div>
</body>
</html>