<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar Control</title>
    <script src="https://kit.fontawesome.com/27375c8686.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;   
        }
        body{
            width: 100%;
            height: 100%;
            
        }
        img{
            height: 30px;
            width: 30px;
        }
        .fa-rotate-90 {
				font-size: 1.2em;
				padding-left: 15px;
			}
        ul {
                
				padding: 0;
				list-style: none;
				background: #f2f2f2;
				text-align: center;
			}

			ul li {
				display: inline-block;
			}

			ul li a {
				display: block;
				padding: 10px 25px;
				color: #333;
				text-decoration: none;
			}

			ul li a:hover {
				color: #fff;
				background: #939393;
			}
			#highlight {
				color: darkblue;
				font-size: 1.7em;
				font-weight: bold;
                font-family: 'Dancing Script', cursive;
			}
    </style>
</head>
<body>
    <nav>
        <ul >
            <li id="highlight">Our Tech Stack <i class="fa-solid fa-hand-point-up fa-rotate-90"></i></li>
            <li>
                <a href="#"
                ><img src="../media/images/html5.svg" alt="html"
                /></a>
            </li>
            <li>
                <a href="#"
                ><img src="../media/images/css3-alt.svg" alt="css"
                /></a>
            </li>
            <li>
                <a href="#"
                ><img src="../media/images/js.svg" alt="js"
                /></a>
            </li>
            <li>
                <a href="#"
                ><img src="../media/images/java.svg" alt="java"
                /></a>
            </li>
            <li>
                <a href="#"
                ><img src="../media/images/react.svg" alt="reactjs"
                /></a>
            </li>
            <li>
                <a href="#"
                ><img src="../media/images/node.svg" alt="nodejs"
                /></a>
            </li>
            <li>
                <a href="#"
                ><img src="../media/images/mongodb.svg" alt="mangodb"
                /></a>
            </li>
        </ul>
        
        
    </nav>
</body>
</html>